$schema: "http://json-schema.org/draft-06/schema#"
description: an entry in the sample sheet

properties:
  sample:
    type: string
    description: sample name/identifier
  condition:
    type: string
    description: sample condition that will be compared during differential expression analysis (e.g. a treatment, a tissue time, a disease)
  region:
    type: string
    description: brain region
  study:
    type: string
    description: name of the study that this sample is part of 

required:
  - sample
  - condition
  - region
  - study
